set -g history-limit 900000
set -g default-terminal "screen-256color"
set-option -g prefix C-b

bind y run-shell -b "tmux save-buffer - | xclip -selection clipboard; tmux display-message \"Tmux buffer saved to clipboard\" "

# don't rename windows automatically
set-option -g allow-rename off

set-option -g status-style "bg=blue"
